{
  "name": "@gdn/envify-nconf",
  "version": "0.0.0-semantically-released",
  "description": "",
  "main": "dist/index",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run tslint && npx rimraf dist && npx tsc && npm run copy",
    "tslint": "tslint \"src/**.ts\"",
    "copy": "npx copyfiles -u 1 src/test/mock/*.json dist/",
    "test": "npm run build && nyc --reporter=text --reporter=html mocha ./dist/**/**.test.js",
    "semantic-release": "semantic-release"
  },
  "author": "Guidion",
  "license": "MIT",
  "dependencies": {
    "nconf": "^0.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/nconf": "0.0.37",
    "@types/node": "^10.11.5",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "semantic-release": "^15.9.17",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuidionDev/envify-nconf.git"
  }
}